spring.application.name=external-task-starter-java

server.port=8082
camunda.bpm.client.base-url=http://localhost:8080/engine-rest
# ???????
camunda.bpm.client.async-response-timeout=20000
# ??????????
camunda.bpm.client.max-tasks=50
# ????topic??????????????????????????
camunda.bpm.client.lock-duration=10000
# ???????id
camunda.bpm.client.worker-id=java-client
# \u8BA4\u8BC1
camunda.bpm.client.basic-auth.username=xiaoming
camunda.bpm.client.basic-auth.password=123456
